{
  "name": "vietnammototour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:update-snapshots": "npx playwright test --update-snapshots",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed-admin": "npx tsx prisma/seed-admin.ts",
    "db:seed-team": "npx tsx prisma/seed-team.ts",
    "db:seed-home-gallery": "npx tsx prisma/seed-home-gallery.ts",
    "db:seed-image-collection-translations": "npx tsx prisma/seed-image-collection-translations.ts",
    "db:seed-admin-translations": "npx tsx prisma/seed-admin-translations.ts",
    "db:seed-about-translations": "npx tsx prisma/seed-about-translations.ts",
    "db:seed-admin-roles-translations": "npx tsx prisma/seed-admin-roles-translations.ts",
    "db:seed-admin-users-translations": "npx tsx prisma/seed-admin-users-translations.ts",
    "db:seed-rentals": "npx tsx prisma/seed-vehicles.ts",
    "db:seed-rentals-translations": "npx tsx prisma/seed-rentals-translations.ts",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "migrate:uploads": "npx tsx scripts/migrate-uploads.ts",
    "migrate:perks": "npx tsx scripts/migrate-perks.ts",
    "migrate:perks-translations": "npx tsx scripts/migrate-perks-translations.ts",
    "export:perks-data": "npx tsx scripts/export-perks-data.ts",
    "import:perks-data": "npx tsx scripts/import-perks-data.ts",
    "perks:auto-assign": "npx tsx scripts/auto-assign-perks.ts",
    "sweep:uploads": "npx tsx scripts/sweep-orphan-uploads.ts",
    "i18n:scan": "npx tsx scripts/scan-common-translations.ts",
    "i18n:apply": "npx tsx scripts/apply-common-translations.ts",
    "i18n:apply:write": "npx tsx scripts/apply-common-translations.ts --apply",
    "design:pull": "echo 'Run inside Claude Code: ask `design:pull` — invokes Stitch MCP get_project on 4683768170577706110, rewrites DESIGN.md + src/styles/design-tokens.css.'",
    "design:push": "echo 'Run inside Claude Code: ask `design:push` — reads DESIGN.md frontmatter+token blocks, calls Stitch MCP upload_design_md on 4683768170577706110.'",
    "design:verify": "npx tsx scripts/design-verify.ts",
    "design:audit-page": "npx tsx scripts/design-verify.ts",
    "lint:design": "npx tsx scripts/lint-design-tokens.ts",
    "impeccable": "impeccable detect src/",
    "impeccable:fast": "impeccable detect --fast src/",
    "impeccable:live": "impeccable detect http://localhost:3000",
    "impeccable:json": "impeccable detect --json src/"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.100.10",
    "bcrypt": "^6.0.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.38.0",
    "next": "16.2.6",
    "next-auth": "^4.24.14",
    "next-intl": "^4.9.1",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.75.0",
    "sharp": "^0.34.5",
    "swiper": "^12.1.2",
    "tailwindcss": "^4.2.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/mcp": "^0.0.75",
    "@playwright/test": "^1.59.1",
    "@tanstack/react-query-devtools": "^5.100.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/formidable": "^3.5.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.14",
    "@types/sharp": "^0.32.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^16.4.0",
    "node-mocks-http": "^1.17.2",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/engines",
      "@swc/core",
      "bcrypt",
      "prisma"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "jest --bail --findRelatedTests --passWithNoTests"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
